com.tangdou.salmon {

  topology {
    debug = false
    max.task.parallelism = 1000
    acker.executors = 4
    workers = 95
  }

  storm.zookeeper {
    session.timeout = 100000
    retry.times = 5
    retry.interval = 5000
  }

  kafka {
    zookeeper.hosts = "10.19.90.47:2181"
    broker.hosts = "ukafka-ghz0cc-1-bj04.service.ucloud.cn:9092"
    broker.partitions = 16
    topic = logstash
    client.id = logstashforjstorm
    fetch.from.beginning = false
  }

  redis {
    cluster {
      rec-feed = [
        "10.19.137.83:6379"
        "10.19.178.227:6379"
        "10.19.198.54:6379"
        "10.19.23.98:6379"
        "10.19.26.182:6379"
        "10.19.85.211:6379"
      ]

      rec-feed-rank = [
        "10.19.78.74:6379"
        "10.19.96.150:6379"
      ]

      realtime-user-rec = [
        "10.19.81.244:6379"
        "10.19.87.5:6379"
      ]

      realtime-sim-top-k = [
        "10.19.131.137:6379"
      ]

      sim-video-normal = [
        "10.19.170.56:6379"
      ]

      sim-video-lite = [
        "10.19.25.172:6379"
      ]

      sim-user = [
        "10.19.90.29:6379"
      ]

      rec-feed-lite-online = [
        "10.19.159.154:6379"
        "10.19.86.178:6379"
      ]

      rec-feed-normal-online = [
        "10.19.100.70:6379"
      ]

      rec-watched = [
        "10.19.150.107:6379"
        "10.19.171.252:6379"
        "10.19.46.138:6379"
        "10.19.98.141:6379"
      ]

      rec-exposed = [
        "10.19.122.118:6379"
        "10.19.165.70:6379"
        "10.19.177.46:6379"
        "10.19.49.247:6379"
        "10.19.71.32:6379"
      ]

      rec-feature = [
        "10.19.27.78:6379"
      ]

      click-display =[
      "10.19.42.12:6379"
      ]
    }

    watched-video = ${com.tangdou.salmon.redis.cluster.rec-watched}
    exposed-video = ${com.tangdou.salmon.redis.cluster.rec-exposed}

    favored-video {
      short = ${com.tangdou.salmon.redis.cluster.realtime-user-rec}
      long = ${com.tangdou.salmon.redis.cluster.realtime-user-rec}
    }

    video-similarity {
      short = ${com.tangdou.salmon.redis.cluster.sim-video-lite}
      long = ${com.tangdou.salmon.redis.cluster.sim-video-normal}
    }

    user-similarity = ${com.tangdou.salmon.redis.cluster.sim-user}

    recommend-feed {
      short = ${com.tangdou.salmon.redis.cluster.rec-feed-lite-online}
      long = ${com.tangdou.salmon.redis.cluster.rec-feed-normal-online}
    }

    ctr = ${com.tangdou.salmon.redis.cluster.rec-feed-rank}
    mab = ${com.tangdou.salmon.redis.cluster.rec-feed}
    feature-set = ${com.tangdou.salmon.redis.cluster.rec-feature}
    common-stats = ${com.tangdou.salmon.redis.cluster.realtime-sim-top-k}
    click-display-set = ${com.tangdou.salmon.redis.cluster.click-display}
  }

  mysql {
    url = "jdbc:mysql://10.10.225.193:3306/tangdou_bidding_promotion"
    username = "root"
    password = "tangdouapp#123"
  }

  druid {
    initial-size = 2
    min-idle = 1
    max-active = 5
    pool-prepared-statements = true
  }

  salmon {
    parallelism-hint {
      kafka-spout = 16
      kv-bolt = 32
      rec-bolt = 256
      ctr-bolt = 16
    }

    num-tasks {
      kv-bolt = 32
      rec-bolt = 256
      ctr-bolt = 16
    }
  }
}
